{
  "name": "pdf-viewer-auth",
  "version": "2.0.0",
  "description": "PDF Viewer with Authentication & Credit System - Full Stack Application",
  "main": "frontend/server.js",
  "scripts": {
    "start": "python run.py",
    "dev": "python run.py",
    "fullstack": "./start-fullstack.sh",
    "backend-only": "cd backend && source venv/bin/activate && python run.py",
    "frontend-only": "cd frontend && npm start",
    "setup": "npm run install-deps",
    "install-deps": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "install-frontend": "cd frontend && npm install",
    "clean": "rm -rf backend/venv && rm -rf frontend/node_modules && rm -rf venv && rm -rf node_modules",
    "clean-backend": "rm -rf backend/venv",
    "clean-frontend": "rm -rf frontend/node_modules",
    "test-backend": "cd backend && source venv/bin/activate && python -m pytest tests/ -v",
    "test-frontend": "cd frontend && npm test",
    "build": "cd frontend && npm run build",
    "docker-build": "docker build -t pdf-viewer-auth .",
    "docker-run": "docker run -p 3000:3000 -p 8000:8000 pdf-viewer-auth"
  },
  "keywords": [
    "pdf-viewer",
    "authentication",
    "fastapi",
    "jwt",
    "credit-system",
    "subscription",
    "ai-integration"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "bugs": {
    "url": "your-repo-url/issues"
  },
  "homepage": "your-repo-url#readme"
}